UPSTASH_VECTOR_REST_URL="https://fair-sloth-80982-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMGZhaXItc2xvdGgtODA5ODItdXMxYWRtaW5aalU0WkRabVl6WXROamM0WmkwMFltSXhMVGswWVdZdFlqVXpObUk0WkdNeU16Qmo="
